Code-1/Stubs/Source/MCAStubGenerator/MCAStubGenerator/MainWindow.xaml

<Window x:Class="MCAStubGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="MainWindow" Height="350" Width="900" Icon="/Tesco.MCAStubGenerator;component/Images/TescoLogo.ico" 
        WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" WindowState="Maximized" Loaded="Window_Loaded"
        FocusManager.FocusedElement="{Binding ElementName=dgAPIs}">
    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource"  CollectionViewType="ListCollectionView"/>
    </Window.Resources>

    <Grid Height="auto" Width="auto" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="104*" />
            <RowDefinition Height="182*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>

        <Button Content="Prepare" Height="23" HorizontalAlignment="Center" Margin="12,12,206,0" Name="btnPrepare" VerticalAlignment="Top" Width="75" Click="btnPrepare_Click" />
        <Button Content="Start" Height="23" HorizontalAlignment="Center" Margin="111,12,107,0" Name="btnStart" VerticalAlignment="Top" Width="75" Click="btnStart_Click" IsEnabled="False" />
        <Button Content="Reset" Height="23" HorizontalAlignment="Center" Margin="202,12,16,0" Name="btnReset" VerticalAlignment="Top" Width="75" Click="btnReset_Click" IsEnabled="true" />

        <DataGrid x:Name="dgAPIs" AutoGenerateColumns="False" HorizontalAlignment="Left" SelectionMode="Extended"
                      VerticalAlignment="Stretch" DataContext="{StaticResource ItemCollectionViewSource}"
                      ItemsSource="{Binding}" Margin="13,43,0,0" Grid.RowSpan="2" Width="auto" GridLinesVisibility="None" HeadersVisibility="Column" KeyUp="dgAPIs_KeyUp">            
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Checked="SelectAll_Checked" Unchecked="SelectAll_Unchecked" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="theCheckbox"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Service Name" Width="Auto" Binding="{Binding ServiceType}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Method" Width="Auto" Binding="{Binding MethodName}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Grid.Column="1" Height="auto" HorizontalAlignment="Stretch" Margin="8,45,0,0" Name="txtResults" VerticalAlignment="Top" Width="auto" 
                 IsReadOnly="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.RowSpan="2" Grid.ColumnSpan="2"
                 BorderThickness="1"/>
        
        <Label Content="" Grid.Row="2" Height="25" HorizontalAlignment="Stretch" Margin="6,0,292,0" Name="lblStatus" VerticalAlignment="Center" Grid.ColumnSpan="3" />
        <Label Content="" Grid.Column="2" Grid.Row="2" Height="25" HorizontalAlignment="Stretch" Margin="6,0,292,0" Name="lblCustStat" VerticalAlignment="Center" Grid.ColumnSpan="1" />
        <Button Content="Details" Grid.Column="1" Height="23" HorizontalAlignment="Center" Margin="7,12,210,0" Name="btnShowDetails" VerticalAlignment="Top" Width="75" Click="btnShowDetails_Click" />
        <Image gif:ImageBehavior.AnimatedSource="Images/ajax-loader.gif" Grid.Column="2" Height="30" HorizontalAlignment="Right" Margin="10,10,10,0" Name="imgProcessing" Stretch="None" VerticalAlignment="Top" Width="30" Grid.Row="0"/>
    </Grid>

</Window>
